
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wiztools.util</groupId>
    <artifactId>pomodoro-timer-ui</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>pomodoro-timer-ui</name>
    <url>http://wiztools.googlecode.com</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <connection>scm:svn:http://wiztools.googlecode.com/svn/pomodoro-timer-ui/tags/pomodoro-timer-ui-1.1</connection>
        <developerConnection>scm:svn:https://wiztools.googlecode.com/svn/pomodoro-timer-ui/tags/pomodoro-timer-ui-1.1</developerConnection>
        <url>scm:svn:https://wiztools.googlecode.com/svn/pomodoro-timer-ui/tags/pomodoro-timer-ui-1.1</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.wiztools.util.pomodorotimerui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <mainClass>org.wiztools.util.pomodorotimerui.Main</mainClass>
                    <bundleName>WizTools.org Pomodoro Timer</bundleName>
                    <vmOptions>-Dcom.apple.macos.useScreenMenuBar=true</vmOptions>
                    <iconFile>${basedir}/src/main/app-resources/mac-logo.icns</iconFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagBase>https://wiztools.googlecode.com/svn/pomodoro-timer-ui/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.simplericity.macify</groupId>
            <artifactId>macify</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>

